{
  "name": "qnot",
  "version": "0.1.0",
  "homepage": "https://dbartholomae.github.io/qnot/",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/random-words": "^1.1.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "ably": "^1.2.8",
    "fontsource-roboto": "^4.0.0",
    "ramda": "^0.27.1",
    "random-words": "^1.1.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux-saga": "^1.1.3",
    "seedrandom": "^3.0.5",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js' --html reports/bundle-size.html",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "npm run lint:dependencies",
    "test": "react-scripts test",
    "lint:dependencies": "dependency-cruiser --config .dependency-cruiser.js ./src",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@types/faker": "^5.5.3",
    "@types/history": "^4.7.8",
    "@types/ramda": "^0.27.40",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/seedrandom": "^3.0.0",
    "@types/uuid": "^8.3.0",
    "dependency-cruiser": "^9.25.0",
    "faker": "^5.5.3",
    "fast-check": "^2.14.0",
    "history": "^4.10.1",
    "jest-extended": "^0.11.5",
    "jest-localstorage-mock": "^2.4.8",
    "prettier": "^2.2.1",
    "source-map-explorer": "^2.5.2",
    "utility-types": "^3.10.0"
  }
}
